
!
Version 12.1
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname Router
!
!
!
ip subnet-zero
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 172.28.0.100 255.255.0.0
 no ip directed-broadcast
!
interface Ethernet0/1
 ip address 172.29.0.100 255.255.0.0
 no ip directed-broadcast
!
interface Ethernet0/2
 ip address 172.64.0.2 255.255.0.0
 no ip directed-broadcast
!
interface Ethernet0/3
 no ip address
 no ip directed-broadcast
 shutdown
!
router rip
 network 172.26.0.0
 network 172.27.0.0
 network 172.28.0.0
 network 172.29.0.0
 network 172.64.0.0
!
!
!
ip classless
no ip http server
!
!
!
!
!
line con 0
 transport input none
line aux 0
line vty 0 4
!
no scheduler allocate
end

